{
  "manifest_version": 2,

  "name": "Patreon Popout Video Player",
  "description": "",
  "version": "1.1",

//  "browser_action": {
//    "default_icon": "icon1.png"
//  },
  "content_scripts": [
    {
      "matches": [
        "*://*.patreon.com/*"
      ],
      "js": ["js/jquery-3.3.1.min.js","js/content.js", "js/jquery-ui.js", "js/conversionFunctions.js"],
      "css": ["css/index.css", "css/jquery-ui.css"]
    }
  ],
  "web_accessible_resources":["images/popup.png", "images/closeIconWhite.png", "images/frameResize.png"]
//  "background": {
//    "scripts": ["background.js"]
//  },
//  "persistent": false
}
